<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed2ddecad24344f99702a373ec496290" Name="Diagram1">
        <EntityTypeShape EntityType="E_TradingDBModel.Admin" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDBModel.BucketList" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDBModel.Customer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDBModel.Hint" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDBModel.Product" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDBModel.Vendor" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="E_TradingDBModel.FK__Admin__Hint_Id__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDBModel.FK_BucketList_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDBModel.FK_BucketList_Products" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDBModel.FK__Customer__Hint_I__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDBModel.FK__Vendors__Hint_Id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDBModel.FK__Products__Vendor__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>