<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_TradingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Admin_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hint_Id" Type="Int32" />
    <Property Name="Hint_Answers" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hint" Relationship="Self.FK__Admin__Hint_Id__3A81B327" FromRole="Admin" ToRole="Hints" />
  </EntityType>
  <EntityType Name="BucketList">
    <Key>
      <PropertyRef Name="Serial_Number" />
    </Key>
    <Property Name="Serial_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Customer_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_BucketList_Customer" FromRole="BucketList" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_BucketList_Products" FromRole="BucketList" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Double" />
    <Property Name="Mobile_Number" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hint_Id" Type="Int32" />
    <Property Name="Hint_Answer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BucketLists" Relationship="Self.FK_BucketList_Customer" FromRole="Customer" ToRole="BucketList" />
    <NavigationProperty Name="Hint" Relationship="Self.FK__Customer__Hint_I__3F466844" FromRole="Customer" ToRole="Hints" />
  </EntityType>
  <EntityType Name="Hint">
    <Key>
      <PropertyRef Name="Hint_Id" />
    </Key>
    <Property Name="Hint_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Questions" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__Hint_Id__3A81B327" FromRole="Hints" ToRole="Admin" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Hint_I__3F466844" FromRole="Hints" ToRole="Customer" />
    <NavigationProperty Name="Vendors" Relationship="Self.FK__Vendors__Hint_Id__4316F928" FromRole="Hints" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Vendor_Id" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Product_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Available_Stock" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ImageFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BucketLists" Relationship="Self.FK_BucketList_Products" FromRole="Products" ToRole="BucketList" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__Products__Vendor__45F365D3" FromRole="Products" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Vendor_Id" />
    </Key>
    <Property Name="Vendor_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vendor_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendor_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile_Number" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendor_Age" Type="Int32" Nullable="false" />
    <Property Name="Passowrd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hint_Id" Type="Int32" />
    <Property Name="Hint_Answer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hint" Relationship="Self.FK__Vendors__Hint_Id__4316F928" FromRole="Vendors" ToRole="Hints" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Vendor__45F365D3" FromRole="Vendors" ToRole="Products" />
  </EntityType>
  <Association Name="FK__Admin__Hint_Id__3A81B327">
    <End Role="Hints" Type="Self.Hint" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hints">
        <PropertyRef Name="Hint_Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Hint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BucketList_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BucketList" Type="Self.BucketList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="BucketList">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BucketList_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="BucketList" Type="Self.BucketList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="BucketList">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Hint_I__3F466844">
    <End Role="Hints" Type="Self.Hint" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hints">
        <PropertyRef Name="Hint_Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Hint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vendors__Hint_Id__4316F928">
    <End Role="Hints" Type="Self.Hint" Multiplicity="0..1" />
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hints">
        <PropertyRef Name="Hint_Id" />
      </Principal>
      <Dependent Role="Vendors">
        <PropertyRef Name="Hint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Vendor__45F365D3">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Vendor_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_TradingDBEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BucketLists" EntityType="Self.BucketList" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Hints" EntityType="Self.Hint" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK__Admin__Hint_Id__3A81B327" Association="Self.FK__Admin__Hint_Id__3A81B327">
      <End Role="Hints" EntitySet="Hints" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_BucketList_Customer" Association="Self.FK_BucketList_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="BucketList" EntitySet="BucketLists" />
    </AssociationSet>
    <AssociationSet Name="FK_BucketList_Products" Association="Self.FK_BucketList_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="BucketList" EntitySet="BucketLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Hint_I__3F466844" Association="Self.FK__Customer__Hint_I__3F466844">
      <End Role="Hints" EntitySet="Hints" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Vendors__Hint_Id__4316F928" Association="Self.FK__Vendors__Hint_Id__4316F928">
      <End Role="Hints" EntitySet="Hints" />
      <End Role="Vendors" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Vendor__45F365D3" Association="Self.FK__Products__Vendor__45F365D3">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>