<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="E_TradingDBModelStoreContainer" CdmEntityContainer="E_TradingDBEntities7">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="E_TradingDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Admin_Email" ColumnName="Admin_Email" />
          <ScalarProperty Name="Admin_Name" ColumnName="Admin_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Hint_Id" ColumnName="Hint_Id" />
          <ScalarProperty Name="Hint_Answers" ColumnName="Hint_Answers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BucketLists">
      <EntityTypeMapping TypeName="E_TradingDBModel.BucketList">
        <MappingFragment StoreEntitySet="BucketList">
          <ScalarProperty Name="Serial_Number" ColumnName="Serial_Number" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="E_TradingDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Hint_Id" ColumnName="Hint_Id" />
          <ScalarProperty Name="Hint_Answer" ColumnName="Hint_Answer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hints">
      <EntityTypeMapping TypeName="E_TradingDBModel.Hint">
        <MappingFragment StoreEntitySet="Hints">
          <ScalarProperty Name="Hint_Id" ColumnName="Hint_Id" />
          <ScalarProperty Name="Questions" ColumnName="Questions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="E_TradingDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Available_Stock" ColumnName="Available_Stock" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="E_TradingDBModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="Vendor_Id" ColumnName="Vendor_Id" />
          <ScalarProperty Name="Vendor_Name" ColumnName="Vendor_Name" />
          <ScalarProperty Name="Vendor_Email" ColumnName="Vendor_Email" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Vendor_Age" ColumnName="Vendor_Age" />
          <ScalarProperty Name="Passowrd" ColumnName="Passowrd" />
          <ScalarProperty Name="Hint_Id" ColumnName="Hint_Id" />
          <ScalarProperty Name="Hint_Answer" ColumnName="Hint_Answer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>