<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_TradingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Admin_Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Admin_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Hint_Id" Type="int" />
    <Property Name="Hint_Answers" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="BucketList">
    <Key>
      <PropertyRef Name="Serial_Number" />
    </Key>
    <Property Name="Serial_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Customer_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Customer_Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="float" />
    <Property Name="Mobile_Number" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Hint_Id" Type="int" />
    <Property Name="Hint_Answer" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Hints">
    <Key>
      <PropertyRef Name="Hint_Id" />
    </Key>
    <Property Name="Hint_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Questions" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Vendor_Id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Product_Name" Type="varchar" MaxLength="40" />
    <Property Name="Brand" Type="varchar" MaxLength="30" />
    <Property Name="Color" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="float" />
    <Property Name="Available_Stock" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="25" />
    <Property Name="ImageFileName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="Vendor_Id" />
    </Key>
    <Property Name="Vendor_Id" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendor_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Vendor_Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Mobile_Number" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Vendor_Age" Type="int" Nullable="false" />
    <Property Name="Passowrd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Hint_Id" Type="int" />
    <Property Name="Hint_Answer" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Admin__Hint_Id__3A81B327">
    <End Role="Hints" Type="Self.Hints" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hints">
        <PropertyRef Name="Hint_Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Hint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Hint_I__3F466844">
    <End Role="Hints" Type="Self.Hints" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hints">
        <PropertyRef Name="Hint_Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Hint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Vendor__45F365D3">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Vendor_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vendors__Hint_Id__4316F928">
    <End Role="Hints" Type="Self.Hints" Multiplicity="0..1" />
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hints">
        <PropertyRef Name="Hint_Id" />
      </Principal>
      <Dependent Role="Vendors">
        <PropertyRef Name="Hint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BucketList_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BucketList" Type="Self.BucketList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="BucketList">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BucketList_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="BucketList" Type="Self.BucketList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="BucketList">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_TradingDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BucketList" EntityType="Self.BucketList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hints" EntityType="Self.Hints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admin__Hint_Id__3A81B327" Association="Self.FK__Admin__Hint_Id__3A81B327">
      <End Role="Hints" EntitySet="Hints" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Hint_I__3F466844" Association="Self.FK__Customer__Hint_I__3F466844">
      <End Role="Hints" EntitySet="Hints" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Vendor__45F365D3" Association="Self.FK__Products__Vendor__45F365D3">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Vendors__Hint_Id__4316F928" Association="Self.FK__Vendors__Hint_Id__4316F928">
      <End Role="Hints" EntitySet="Hints" />
      <End Role="Vendors" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_BucketList_Customer" Association="Self.FK_BucketList_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="BucketList" EntitySet="BucketList" />
    </AssociationSet>
    <AssociationSet Name="FK_BucketList_Products" Association="Self.FK_BucketList_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="BucketList" EntitySet="BucketList" />
    </AssociationSet>
  </EntityContainer>
</Schema>